# (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py.
# Задание: # Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран
# Пример работы: Введите количество элементов: 3
# Введите 1 элемент: 5
# Введите 2 элемент: 2
# Введите 3 элемент: 4
# Вывод: [2, 4, 5]

# Ввод количества элементов списка
n = int(input("Введите количество элементов списка: "))

# Создание пустого списка
list_num = []

# Ввод цифр пользователем
for i in range(1, n + 1):
 num = int(input(f"Введите {i} элемент: "))
 list_num.append(num)

# Сортировка списка по возрастанию
list_num.sort()

# Вывод отсортированного списка
print("Вывод:", list_num)