# (МОДУЛЬ 3)
# В проекте создать новый модуль 3seq.py.
# Задание: Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4

# Ввод данных
inp_first = input("Введите элементы 1-го списка через запятую: ")
inp_second = input("Введите элементы 2-го списка через запятую: ")

# Унификация разделителей
inp_first = inp_first.replace(';', ',').replace('/', ',').split(',')
inp_second = inp_second.replace(';', ',').replace('/', ',').split(',')

# Создание из списков множеств уникальных элементов
unique_numbers_first = set(map(int, inp_first))
unique_numbers_second = set(map(int, inp_second))

# Вывод результата
print("Результат: ", end='' )
print(*(unique_numbers_first - unique_numbers_second), sep=', ')