# (МОДУЛЬ 4) В проекте создать новый модуль victory.py.
# Задание: Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
    # Пример использования sample:
    # import random
    # numbers = [1, 2, 3, 4, 5]#
    # # 2 - количество случайных элементов
    # result = random.sample(numbers, 2)
    # # print(result) # [5, 1]#
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'#
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде:
# третье января 2009 года, склонением можно пренебречь
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

from random import sample

months_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь',
               'ноябрь', 'декабрь']
day_list = ['первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
            'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
            'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе',
            'двадцать третье', 'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое',
            'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']

# Данные для викторины
dct = {}
dct ['А.С. Пушкин'] = '06.06.1799'
dct ['Н.В. Гоголь'] = '01.04.1809'
dct ['Ф.М. Достоевский'] = '11.11.1821'
dct ['Л.Н. Толстой'] = '09.09.1828'
dct ["А.П. Чехов"] = '29.01.1860'
dct ["М.А. Булгаков"] = '15.05.1891'
dct ["С.А. Есенин"] = '03.10.1895'
dct ["М.Ю. Лермонтов"] = '15.10.1814'
dct ["С.А. Снегов"] = '05.08.1910'
dct ["И.А. Ефремов"] = '23.04.1908'
geniuses_list = list(dct.items())

number_of_questions = 5 # Количество вопросов в викторине
ans = "Y"
while  ans == "Y" or ans == "y":    # основной цикл - выполняется если ans равна 'y' или 'Y'
    right_answer = 0    # Счётчик правильных ответов
    geniues_short_list = sample(geniuses_list, number_of_questions) # Набор для викторины

    # Задаем вопросы и принимаем ответы
    for genius in geniues_short_list:
        question = "Укажите дату рождения " + genius[0] + " в формате 'dd.mm.yyyy': "
        if input(question) == genius[1]:
            right_answer += 1 # В случае правильного ответа увеличиваем счётчик
        else:
            unit = genius[1].split('.')
            print("Правильный ответ:", day_list[int(unit[0])] + ' ' + months_list[int(unit[1])] + ' ' +
                  unit[2]) # В случае неверного ответа демонстируем правильный

    # Подведение итогов
    print(' -------------------------------------- ')
    print("Количество правильных ответов:", right_answer)
    print("Количество ошибок:", 5 - right_answer)
    print(' -------------------------------------- ')

    # Цикл для выяснения желания повторить викторину (принимает только ответы - n, N, y или Y)
    ans = ""
    while not (ans == "N" or ans == "n" or ans == "Y" or ans == "y"):
        ans = input("Желаете повторить? (Y/N):")